/* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
  background-size: cover;
  width: 100%;
  height: auto;
}

/* banner of the page */
.hero_banner {
  background-image: url("./assets/background-image.jpeg");
  background-size: cover;
  width: 100%;
  height: 500px;
}
/* Styling the header */
header {
  padding: 20px;
}

/* Styling the navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; /* Transparent background */
  padding: 10px 20px;
}

/* Styling the logo */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 50px; /* Adjust as needed */
  height: auto;
  margin-right: 10px;
}

.logo span {
  color: white;
  font-weight: bold;
}

/* Styling the navigation links */
.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}
.nav_btn {
  color: white;
  background-color: #333; /* Dark background */
  border: none;
  border-radius: 3vw;
  padding: 10px 20px;
  margin-left: 4px;
  cursor: pointer;
}

/* Styling the buttons */
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons button {
  color: white;
  background-color: #333; /* Dark background */
  border: none;
  border-radius: 3vw;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}
.buttons button a {
  text-decoration: none;
  color: white;
}

/* for hero Section or We can call as the main text body */
.banner_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.hero_text {
  font-size: 20px;
  margin-top: 20px;
}

/* our Mission section */
.our_mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  text-align: center;
  color: #0a193d;
  margin-bottom: 30px;
  border: 2px solid #0a193d;
  border-radius: 30px;
  padding: 30px;
}
.our_mission_heading {
  margin: 20px 10px;
  font-size: 35px;
  font-weight: 700;
}
.our_mission_paragraph {
  width: 80%;
  font-size: 20px;
}

/* About us Section */
.about_us_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  color: #0a193d;
  margin-bottom: 30px;
}
.about_us_heading {
  margin: 20px 10px;
  font-size: 35px;
  font-weight: 700;
}
.about_us_paragraph {
  width: 80%;
}
.aboutus_p {
  font-size: 20px;
}

/* get In touch */
.getInTouch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 10px;
  color: #0a193d;
}
.getInTouch_heading {
  margin: 20px 10px;
  font-size: 35px;
  font-weight: 700;
}
.getInTouch_link {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.getInTouch_connect_link_main {
  font-size: 40px;
  color: #0a193d;
}

/* footer of the Website */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 20px;
  gap: 10px;
  background-color: #0a193d;
  color: white;
}
.footer_cont {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.footer h2 {
  font-size: 25px;
}
#subscription_form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}
#subscription_form p {
  font-size: 15px;
  color: #383838;
}
#subscription_form button {
  width: 30%;
  padding: 10px;
  background-color: #1583f9;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

#subscription_form button {
  background-color: #0056b3;
}
